*.tmp

# Word temporary
~$*.doc*

# Excel temporary
~$*.xls*

# Excel Backup File
*.xlk

# PowerPoint temporary
~$*.ppt*

# Visio autosave temporary files
*.~vsd*

# ignore emacs backup files
*~

# ignore SolidWorks temporary files
~$*.SLDPRT
~$*.SLDASM

/Assets